<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Карта пунктов приёма вторсырья МФТИ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#c0deab">
<meta property="og:title" content="Карта пунктов приёма вторсырья МФТИ">
<meta property="og:image" content="https://i.imgur.com/MbtLPHc.png">
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
 integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
 crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
 integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
 crossorigin=""></script>
<style>
html {
    background: #c0deab;
    color: #030;
    text-align: center;
    font-family: sans-serif;
}
h1 {
    margin: 0.4em 0;
}
ul {
    padding-left: 20px;
}
#map-container {
    height: 500px;
    max-height: 72vh;
    max-width: 750px;
    margin: 1em auto;
    border: #7a7 0.2em solid;
}
#text-button {
    cursor: pointer;
}
.bordered-box {
    max-width: 600px;
    margin: 0.5em auto;
    text-align: left;
    border: #7a7 0.1em solid;
    border-radius: 2em;
    background: rgba(255,255,255,0.2);
    padding: 0.8em 1.5em;
}
.marker-gray {
    filter: grayscale(1) brightness(1.5);
}
.marker-blue-gray {
    filter: grayscale(0.6) brightness(1.1);
}
.marker-orange {
    filter: hue-rotate(180deg);
}
.marker-cyan {
    filter: hue-rotate(325deg) contrast(1.8);
}
.marker-green {
    filter: hue-rotate(240deg);
}
.marker-light-green {
    filter: hue-rotate(240deg) grayscale(0.5) brightness(1.5);
}

.legend-marker {
    display: inline-block;
    background-image: url(https://unpkg.com/leaflet@1.6.0/dist/images/marker-icon-2x.png);
    background-position: center;
    background-size: contain;
    width: 0.75em;
    height: 1.23em;
}
</style>
</head>
<body>
<h1>Карта пунктов приёма вторсырья МФТИ</h1>
<a href="https://vk.com/green_tech_mipt" target="_blank">Связаться с нами</a>
&bullet;
<a href="https://github.com/diht2016/green-tech-mipt/issues" target="_blank">Обратная связь по карте</a>
&bullet;
Актуально на 2020.03.09
<div id="map-container"></div>
<button id="text-button" onclick="toggleHidden(textList)">Перечислить все пункты</button>
<button id="text-button" onclick="toggleHidden(legend)">Легенда карты</button>
<button id="text-button" onclick="toggleHidden(filter)">Фильтр меток по типам вторсырья</button>
<div id="text-list" class="bordered-box" hidden>...</div>
<div id="legend" class="bordered-box" hidden>
Разными цветами указаны разные типы пунктов:
<ul style="list-style: none;">
<li>
<span class="legend-marker marker-green"></span>
<span class="legend-marker marker-light-green"></span>
 - внешние пункты сбора вторсырья</li>
<li>
<span class="legend-marker marker-blue"></span>
<span class="legend-marker marker-blue-gray"></span>
 - общежития, в которых есть пункты сбора вторсырья (принимается только макулатура, пластиковые бутылки, канистры и крышечки, а также ручки, зубные щётки, маркеры и фломастеры)</li>
<li>
<span class="legend-marker marker-gray"></span>
 - общежития, в которых нет пунктов сбора вторсырья</li>
<li>
<span class="legend-marker marker-orange"></span>
 - пункты приёма опасных отходов (в основном, батареек)</li>
<li>
<span class="legend-marker marker-cyan"></span>
 - пункты приёма одежды и обуви</li>
</ul>
<br>
На карте также отмечены некоторые пункты в городе Долгопрудный за пределами кампуса МФТИ.
</div>
<div id="filter" class="bordered-box" hidden>
<div id="filter-select"></div>
<p>Не нашли в списке нужный вид вторсырья? Если этот вид есть в инструкции на <a target="_blank" href="https://sobirator.ru/">сайте Собиратора</a>, то его можно сдавать на акциях, которые проводятся у главного пункта за 4 общежитием. Подробнее про даты проведения смотрите <a target="_blank" href="https://vk.com/waste_sorting">тут</a>.</p>
</div>
<script>
let textList = document.getElementById('text-list')
let legend = document.getElementById('legend')
let filter = document.getElementById('filter')

function toggleHidden(elem) {
    if (elem.hidden) {
        // close all boxes before opening this box
        for (let otherElem of document.getElementsByClassName('bordered-box')) {
            otherElem.hidden = true
        }
    }
    elem.hidden = !elem.hidden
    
    if (!elem.hidden) {
        scrollToElement(elem)
    }
}

function scrollToElement(elem, limit=40, iter=0, k=0.12, delay=15) {
    if (iter >= limit) {
        return
    }
    let rect = elem.getClientRects()[0]
    if (!rect) {
        return
    }
    let delta = rect.top * k
    document.documentElement.scrollTop += delta
    setTimeout(scrollToElement, delay, elem, limit, iter + 1, k, delay)
}

// util functions
let wrap = (content, tagName) => '<' + tagName + '>' + content + '</' + tagName + '>'
let capitalize = (str) => str[0].toUpperCase() + str.slice(1)


let global = {
    coords: [55.93001, 37.52196],
    minZoom: 14,
    zoom: 16,
    maxZoom: 19,
}

// json database of all places
let places = [
    // общежития
    {
        id: '1',
        coords: [55.93088, 37.52158],
        items: [
            {
                title: 'Макулатура',
                info: '1 этаж, боталка (справа после турникета), коробка справа под книжной полкой'
            },
            {
                title: 'Пластиковые бутылки и канистры, алюминиевые банки',
                info: 'южная кухня 2-го этажа, а также северная кухня 4-го этажа, зелёные контейнеры'
            },
        ],
        //comment: 'Планируется установить пункты сбора в ближайшее время (ориентировочно - в декабре 2019)',
        type: 'blue',
    },
    {
        id: '2',
        coords: [55.93016, 37.52193],
        items: [
            {
                title: 'Макулатура',
                info: '1 этаж, боталка (справа до турникета), коробки сбоку'
            },
            {
                title: 'Пластиковые бутылки, канистры и крышечки, алюминиевые банки',
                info: '3 этаж, южная кухня, контейнер у окна и пятилитровка для крышек на окне'
            },
            {
                title: 'Ручки, маркеры, фломастеры, зубные щётки',
                info: 'в обоих пунктах (описанных выше) рядом стоит пятилитровка'
            },
        ],
        type: 'blue',
    },
    {
        id: '3',
        coords: [55.92929, 37.52247],
        items: [
            {
                title: 'Макулатура',
                info: '3 этаж, боталка'
            },
        ],
        type: 'blue-gray',
    },
    {
        id: '4',
        coords: [55.93108, 37.52293],
        items: null,
        comment: 'Пунктов сбора внутри общежития пока что нет, но рядом с общежитием есть главный пункт приёма, куда можно сдать пластиковые бутылки и макулатуру.',
        type: 'gray',
    },
    {
        id: '6',
        coords: [55.92948, 37.52373],
        items: [
            {
                title: 'Макулатура',
                info: '3 этаж, боталка, коробка на книжном шкафу слева'
            },
            {
                title: 'Пластиковые бутылки, канистры и крышечки, алюминиевые банки',
                info: 'все этажи кроме первого, умывалка'
            },
            {
                title: 'Ручки, маркеры, фломастеры, зубные щётки',
                info: 'пятилитровки рядом с пунктами сбора пластиковых бутылок'
            },
        ],
        type: 'blue',
   },
    {
        id: '7',
        coords: [55.92892, 37.52329],
        items: [
            {
                title: 'Макулатура',
                info: '1 этаж, громкая боталка, коробка на подоконнике (для полезных конспектов есть коробка у входа)'
            },
            {
                title: 'Пластиковые бутылки, канистры и крышечки, алюминиевые банки',
                info: 'южная кухня 3-го этажа, а также северная кухня 2-го этажа, контейнеры у входа и пятилитровка для крышечек на окне'
            },
            {
                title: 'Ручки, маркеры, фломастеры, зубные щётки',
                info: '1 этаж, громкая боталка, пятилитровка в дальнем углу'
            },
        ],
        type: 'blue',
    },
    {
        id: '8',
        coords: [55.92812, 37.52351],
        items: [
            {
                title: 'Макулатура',
                info: '3 этаж, белый контейнер в комнатке с мусоропроводом'
            },
            {
                title: 'Пластиковые бутылки, канистры и крышечки, алюминиевые банки',
                info: 'северное крыло, комнатки с мусоропроводом на 3 и 5 этажах, северная кухня на 7 этаже'
            },
            {
                title: 'Ручки, маркеры, фломастеры, зубные щётки',
                info: 'пятилитровки рядом с пунктами сбора пластиковых бутылок'
            },
        ],
        type: 'blue',
    },
    {
        id: '9',
        coords: [55.92728, 37.52359],
        comment: 'Пунктов сбора в общежитии нет (так как оно квартирного типа), но рядом есть синие контейнеры',
        type: 'gray',
    },
    {
        id: '10and11',
        name: 'Общежития №10 и №11',
        coords: [55.93038, 37.52255],
        comment: 'Пунктов сбора в этих общежитиях нет (так как они квартирного типа), но неподалёку находится основной пункт приёма вторсырья (за 4-ым общежитием)',
        type: 'gray',
    },
    {
        id: '12',
        coords: [55.93161, 37.51890],
        comment: 'Пункт сбора пластика и синий контейнер есть за воротами. Возможно, в будущем на 1 этаже появится пункт сбора макулатуры.',
        type: 'gray',
    },

    // корпуса
    {
        id: 'kpm',
        name: 'КПМ',
        coords: [55.92899, 37.52141],
        items: [
            {
                title: 'Батарейки',
                info: '2 этаж, у входа в столовую, а также 1 этаж, у входа в МФТИ-телеком'
            },
        ],
        type: 'orange',
    },
    {
        id: 'nk',
        name: 'НК',
        coords: [55.92949, 37.52059],
        items: [
            {
                title: 'Батарейки',
                info: '1 этаж, главный вход, в промежутке между дверями (справа, если смотреть с улицы)'
            },
        ],
        type: 'orange',
    },
    {
        id: 'hall',
        name: 'Концерт-зал',
        coords: [55.92972, 37.51742],
        items: [
            {
                title: 'Батарейки',
                info: '1 этаж, главный вход, в промежутке между дверями (справа, если смотреть с улицы)'
            },
        ],
        type: 'orange',
    },
    {
        id: 'lk',
        name: 'ЛК',
        coords: [55.93016, 37.51800],
        items: [
            {
                title: 'Батарейки',
                info: '1 этаж, главный вход, в промежутке между дверями (слева, если смотреть с улицы)'
            },
        ],
        type: 'orange',
    },
    {
        id: 'ak',
        name: 'АК',
        coords: [55.93086, 37.51958],
        items: [
            {
                title: 'Батарейки',
                info: '1 этаж, главный вход, в промежутке между дверями (справа, если смотреть с улицы)'
            },
        ],
        type: 'orange',
    },
    {
        id: 'bfk',
        name: 'БФК',
        coords: [55.92980, 37.51583],
        items: [
            {
                title: 'Батарейки',
                info: '1 этаж, главный вход, в промежутке между дверями (справа, если смотреть с улицы)'
            },
        ],
        type: 'orange',
    },
    {
        id: 'ulk1',
        name: 'Физтех.Цифра',
        coords: [55.92903, 37.51864],
        items: [
            {
                title: 'Батарейки',
                info: '1 этаж, рядом с турникетами у главного входа'
            },
        ],
        type: 'orange',
    },
    {
        id: 'ulk2',
        name: 'Физтех.Арктика',
        coords: [55.92833, 37.51828],
        items: [
            {
                title: 'Батарейки',
                info: '1 этаж, главный вход, в промежутке между дверями (у колонны по центру)'
            },
        ],
        type: 'orange',
    },

    // внешние пункты
    {
        id: 'mainpoint',
        name: 'Основной пункт приёма вторсырья',
        coords: [55.93140, 37.52331],
        items: [
            {
                title: 'Пластиковые бутылки, канистры и крышечки, алюминиевые банки',
                info: 'контейнер-клетка перед домиком'
            },
            {
                title: 'Стекло (бутылки, банки, оконное стекло)',
                info: 'зелёный контейнер перед домиком'
            },
            {
                title: 'Макулатура',
                info: 'с задней стороны домика есть окошко, в которое можно сдать макулатуру (если не влезает - можно положить у окошка рядом)'
            },
        ],
        comment: 'Здесь по выходным проводятся акции по сбору большого числа видов вторсырья, подробнее можно узнать <a target="_blank" href="https://vk.com/waste_sorting">тут</a>.',
        // Контейнер для стекла установлен 2020-03-09
        type: 'green',
    },
    {
        id: 'bluebox8',
        name: 'Синий контейнер между общежитиями №8 и №9',
        coords: [55.92768, 37.52382],
        items: [
            {title: 'Пластиковые бутылки и канистры'},
            {title: 'Алюминий и железо'},
            {title: 'Картонные коробки'},
            {title: 'Стеклянные бутылки и банки'},
        ],
        type: 'light-green',
    },
    {
        id: 'bluebox9',
        name: 'Синий контейнер у дорожки на Новодачную',
        coords: [55.92699, 37.52419],
        items: [
            {title: 'Пластиковые бутылки и канистры'},
            {title: 'Алюминий и железо'},
            {title: 'Картонные коробки'},
            {title: 'Стеклянные бутылки и банки'},
        ],
        type: 'light-green',
    },
    {
        id: 'bluebox12',
        name: 'Синий контейнер у ворот общежития №12',
        coords: [55.93215, 37.51930],
        items: [
            {title: 'Пластиковые бутылки и канистры'},
            {title: 'Алюминий и железо'},
            {title: 'Картонные коробки'},
            {title: 'Стеклянные бутылки и банки'},
        ],
        type: 'light-green',
    },
    {
        id: 'orangebox12',
        name: 'Контейнер-клетка у ворот общежития №12',
        coords: [55.93219, 37.51935],
        items: [
            {title: 'Пластиковые бутылки и канистры'},
        ],
        type: 'light-green',
    },

    {
        id: 'vkusvill',
        name: 'ВкусВилл',
        coords: [55.93960, 37.51709],
        items: [
            {
                title: 'Батарейки',
                info: 'внутри у входа на столе стоит контейнер'
            },
        ],
        comment: 'Подробнее про то, как ВкусВилл принимает батарейки: <a target="_blank" href="https://vkusvill.ru/news/prinimaem-batareyki.html">1</a>, <a target="_blank" href="https://vkusvill.ru/news/pervyy-po-batareykam.html">2</a>, <a target="_blank" href="https://vkusvill.ru/news/batareyki-na-utilizatsiyu.html">3</a>',
        type: 'orange',
    },
    {
        id: 'mercurybox',
        name: 'Оранжевый контейнер за домом культуры',
        coords: [55.93433, 37.51406],
        items: [
            {title: 'Энергосберегающие (ртутные) лампы, батарейки, градусники'},
        ],
        comment: '<a target="_blank" href="https://ecobox.ru/product-category/energolamp/">Подробнее про контейнер</a>',
        type: 'orange',
    },
    
    {
        id: 'clothesbox_konfitur',
        name: 'Сине-зелёный контейнер у входа в торговый центр "Конфитюр"',
        coords: [55.93133, 37.49366],
        items: [
            {title: 'Одежда, обувь, сумки и аксессуары (кроме нижнего белья, носков и колготок)'},
        ],
        comment: 'Вещи собирает <a target="_blank" href="https://vtoroe.ru/">Второе дыхание</a>. Про правила приёма <a target="_blank" href="https://vtoroe.ru/modno-sdat/chto-mozhno-sdavat/">читайте тут</a>.',
        type: 'cyan',
    },
    
    {
        id: 'clothesbox_polet',
        name: 'Сине-зелёный контейнер у входа в торговый центр "Полёт"',
        coords: [55.94628, 37.50619],
        items: [
            {title: 'Одежда, обувь, сумки и аксессуары (кроме нижнего белья, носков и колготок)'},
        ],
        comment: 'Вещи собирает <a target="_blank" href="https://vtoroe.ru/">Второе дыхание</a>. Про правила приёма <a target="_blank" href="https://vtoroe.ru/modno-sdat/chto-mozhno-sdavat/">читайте тут</a>.',
        type: 'cyan',
    },
    
]

// data completion
for (let p of places) {
    if (p.id.match(/^\d+$/) && !p.name) {
        p.name = 'Общежитие №' + p.id
    }
}


// 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}'
// id: 'mapbox.streets',
// accessToken: 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw'

function createMap(elementId) {
    let map = L.map(elementId).setView(global.coords, global.zoom)

    L.tileLayer('https://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
        maxZoom: global.maxZoom,
        minZoom: global.minZoom,
    }).addTo(map)

    let textListHTML = ''
    
    // process places, create markers
    for (let p of places) {
        let marker = L.marker(p.coords, {
            alt: p.name,
        }).addTo(map)
        
        let content = wrap(p.name + ':', 'h3')
        if (p.items) {
            content += wrap(p.items.map(item => wrap(wrap(item.title, 'b') + (item.info ? ': ' + item.info : ''), 'li')).join(''), 'ul')
        }
        if (p.comment) {
            content += wrap(p.comment, 'p')
        }
        
        textListHTML += content

        let popup = L.popup()
            .setLatLng(p.coords)
            .setContent(content)
        
        marker.addEventListener('click', () => popup.openOn(map))
        marker.bindTooltip(p.name)
        marker._icon.classList.add('marker-' + p.type)
        p._marker = marker
    }
    
    textList.innerHTML = textListHTML
    
    return map
}

let map = createMap('map-container')



let filterOptions = [
    {
        title: 'показать всё',
        match: '',
    },
    {
        title: 'макулатура (бумага и картон)',
        match: 'макулатур',
    },
    {
        title: 'пластиковые бутылки и канистры',
        match: 'пластик',
    },
    {
        title: 'пластиковые крышечки',
        match: 'крышечки',
    },
    {
        title: 'алюминиевые банки',
        match: 'алюмин',
    },
    {
        title: 'стекло',
        match: 'стекл',
    },
    {
        title: 'ручки, зубные щётки, маркеры и фломастеры',
        match: 'зубн',
    },
    {
        title: 'батарейки',
        match: 'батарейк',
    },
    {
        title: 'ртутные лампы и градусники',
        match: 'ртут',
    },
    {
        title: 'одежда и обувь',
        match: 'одежд',
    },
]

function initFilter() {
    // just easy naive search by regular expression occurrence
    // could be substring search but reserved regular expression for complex queries
    let container = document.getElementById('filter-select')
    
    for (let type of filterOptions) {
        let label = document.createElement('label')
        label.style.display = 'block'
        
        let radio = document.createElement('input')
        radio.type = 'radio'
        radio.name = 'filter'
        radio.value = type.match
        radio.checked = type.match == ''
        radio.style.verticalAlign = 'text-top'
        radio.style.marginRight = '0.5em'
        radio.onchange = applyFilter
        
        label.appendChild(radio)
        label.appendChild(document.createTextNode(type.title))
        container.appendChild(label)
    }
}

function applyFilter() {
    let match = this.value
    let regexp = match ? new RegExp(match, 'i') : null
    let count = 0
    
    let groupList = []
    
    map.closePopup()
    
    for (let p of places) {
        let matched = false
        
        if (regexp) {
            if (p.items) {
                for (let item of p.items) {
                    if (regexp.test(item.title)) {
                        matched = true
                        break
                    }
                }
            }
        } else {
            matched = true
        }
        
        let marker = p._marker
        
        if (matched) {
            marker.addTo(map)
            // restore marker color
            marker._icon.classList.add('marker-' + p.type)
            groupList.push(marker)
            count++
        } else {
            marker.remove()
        }
    }
    
    // zoom markers into view
    let group = new L.featureGroup(groupList)
    map.fitBounds(group.getBounds())
    scrollToElement(document.getElementById('map-container'))
    
    // not used yet
    return count
}

initFilter()

</script>
</body>
</html>